{
  "GitBranch": "main",
  "ContextKeeper": "1.95",
  "State": [
    {
      "WindowType": "MainWindow",
      "Window": {
        "Left": 1304,
        "Top": 0,
        "Width": 621,
        "Height": 1055
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\Users\\bthangamuthu\\source\\repos\\DotNetMicroservices\\src\\Services\\Catalog\\Catalog.API\\Properties\\launchSettings.json",
              "RelativePath": "..\\..\\Services\\Catalog\\Catalog.API\\Properties\\launchSettings.json",
              "FullName": "launchSettings.json",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false,
              "IsSelected": true
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}